# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENABLE_GQL_CACHING="0"
ENVIRONMENT=local
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY="31R0o1E1cpvVAZY7_N0fNDaNG2Lo3bnR"
SITE_NAME="Baukasten"
FALLBACK_IMAGE="/assets/templateImages/placeholder.png"
# MOCK_IMAGE="/assets/templateImages/placeholder.png"
SYSTEM_MAIL="your@mail.com"
REPLY_MAIL="your@mail.com"
TEST_MAIL="your@mail.com"
LOCAL_DEV_PERFORMANCE=0

# Craft database settings
DB_DRIVER=mysql
DB_SERVER=mysql-8.0-3306.database.nitro
DB_PORT=3306
DB_USER=nitro
DB_PASSWORD=nitro
DB_DATABASE=baukasten_local
DB_SCHEMA=public
DB_TABLE_PREFIX=

# URL & path settings
ASSETS_URL="http://craftcms-baukasten.test/assets"
SITE_URL="http://craftcms-baukasten.test"
WEB_ROOT_PATH="/app/web"

# Vite settings
VITE_DEV_SERVER_PUBLIC=http://craftcms-baukasten.test:3000/
VITE_DEV_SERVER_INTERNAL=http://localhost:3000/

# Redis settings
APP_ID=craftcms-baukasten
REDIS_HOSTNAME=redis.service.nitro
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# MailGun Settings
MAILGUN_SYSTEM_MAIL = ""
MAILGUN_DOMAIN = ""
MAILGUN_API_KEY = ""
MAILGUN_ENDPOINT = ""

# Plugins Serials (use it with $PLUGIN_SEOMATIC)
PLUGIN_BLITZ=""
PLUGIN_IMAGERX=""
PLUGIN_NAVIGATION=""
PLUGIN_SEOMATIC=""

# Xdebug Settings
DBGP_IDEKEY=phpstorm
