# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
HARD_MODE=1
HEADLESS_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENABLE_BLITZ_CACHING=0
ENABLE_GQL_CACHING=0
CRAFT_ENVIRONMENT=dev
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
CRAFT_SECURITY_KEY=__RANDOM__KEY__
SITE_NAME=__SITE_NAME__
FALLBACK_IMAGE=/assets/templateImages/placeholder.png
# MOCK_IMAGE=/assets/templateImages/placeholder.png
SYSTEM_MAIL=your@mail.com
REPLY_MAIL=your@mail.com
TEST_MAIL=your@mail.com
LOCAL_DEV_PERFORMANCE=0

# Craft database settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=localhost
CRAFT_DB_PORT=3308
CRAFT_DB_USER=__DATABASE_USER__
CRAFT_DB_PASSWORD=__DATABASE_PASSWORD__
CRAFT_DB_DATABASE=__DATABASE_NAME__
CRAFT_DB_SCHEMA=public
CRAFT_DB_CHARSET=utf8mb4
CRAFT_DB_COLLATION=utf8mb4_unicode_ci
CRAFT_DB_TABLE_PREFIX=

# URL & path settings
ASSETS_URL=http://__PROJECT_URL__.test/assets
SITE_URL=http://__PROJECT_URL__.test
SITE_URL_DE=http://__PROJECT_URL__.test/de
BASE_CP_URL=http://__CP_URL__.test
WEB_ROOT_PATH=/__PATH_TO_WEB_FOLDER_WITHOUT_TRAILING_SLASH__


# Redis settings
CRAFT_APP_ID=__PROJECT_NAME__
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6380
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# MailGun Settings
MAILGUN_SYSTEM_MAIL=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_ENDPOINT=

# Plugins Serials (use it with $PLUGIN_SEOMATIC)
PLUGIN_SEOMATIC=
PLUGIN_RETOUR=
PLUGIN_COMMERCE=
PLUGIN_FORMIE=
PLUGIN_IMAGERX=

# Xdebug Settings
DBGP_IDEKEY=phpstorm
